# TaxAutoSystem

./: .gitignore  README.md  pom.xml
TaxEntryWeb/: pom.xml
TaxEntryWeb/src/main/java/com/ey/tax/: ApplicationBootEntry.java
TaxEntryWeb/src/main/java/com/ey/tax/web/configuration/: GlobalServletContextListener.java  WebMvcConfig.java
TaxEntryWeb/src/main/java/com/ey/tax/web/controller/: AccountLoginController.java  DashboardController.java  LoadMenuController.java
TaxEntryWeb/src/main/java/com/ey/tax/web/controller/workflow/: LeaveInfoController.java
TaxEntryWeb/src/main/java/com/ey/tax/web/handler/: GlobalExceptionHandler.java
TaxEntryWeb/src/main/java/com/ey/tax/web/utils/: ApplicationContextProvider.java  TaxDateUtil.java
TaxEntryWeb/src/main/resources/: globalConfig.properties  log4j2.xml
TaxEntryWeb/src/main/resources/config/: application-dev.properties
TaxEntryWeb/src/main/resources/static/css/: dashboard.css
TaxEntryWeb/src/main/resources/static/plugins/asynmenu/: mymenu.js
TaxEntryWeb/src/main/resources/static/plugins/asynmenu/css/: style.css
TaxEntryWeb/src/main/resources/static/plugins/mycalendar/: jquery-mycalendar.js
TaxEntryWeb/src/main/resources/static/plugins/mycalendar/css/: mycalendar.css
TaxEntryWeb/src/main/resources/static/plugins/mymenu/: jquery-mymenu.js
TaxEntryWeb/src/main/resources/templates/: 403.html  404.html  dashboard.html  error.html  login.html
TaxSystemCore/: pom.xml
TaxSystemCore/src/main/java/com/ey/tax/common/: CommonEnums.java  HasCodeEnum.java
TaxSystemCore/src/main/java/com/ey/tax/common/handler/: HasCodeEnumHandler.java
TaxSystemCore/src/main/java/com/ey/tax/config/: GlobalPropertiesConstants.java  GlobalPropertiesFactory.java
TaxSystemCore/src/main/java/com/ey/tax/configuration/: DozerConfig.java  WebSecurityConfig.java
TaxSystemCore/src/main/java/com/ey/tax/configuration/security/: SysUserService.java
TaxSystemCore/src/main/java/com/ey/tax/core/dao/: MenuDAO.java  PermissionDAO.java  PrivilegeDAO.java
TaxSystemCore/src/main/java/com/ey/tax/core/repository/: AccountLoginLogRepository.java  SysUserRepository.java
TaxSystemCore/src/main/java/com/ey/tax/entity/: AccessoryEntity.java  AccountLoginLogEntity.java  BaseEntity.java  SysMenu.java  SysOrgUserRef.java  SysOrganization.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleMenuRef.java  SysRolePermissionRef.java  SysRoleUser.java  SysUser.java  SysUserRoleRef.java
TaxSystemCore/src/main/java/com/ey/tax/exceptions/: ConfigLoaderException.java  ExcelOperationException.java
TaxSystemCore/src/main/java/com/ey/tax/model/: MenuModel.java  PermissionModel.java  RoleModel.java  UserModel.java
TaxSystemCore/src/main/java/com/ey/tax/performance/: TimeLoggerUtil.java
TaxSystemCore/src/main/java/com/ey/tax/security/: CustomLogoutSuccessHandler.java  LoginSuccessHandler.java  MyGrantedAuthority.java  RolePermissionGrantedAuthority.java  SecurityUser.java
TaxSystemCore/src/main/java/com/ey/tax/service/: IMenuService.java  IUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
TaxSystemCore/src/main/java/com/ey/tax/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
TaxSystemCore/src/main/java/com/ey/tax/stream/poi/: ExcelStreamHandler.java
TaxSystemCore/src/main/java/com/ey/tax/stream/poi/model/: ColumnHeaderModel.java  RowModel.java
TaxSystemCore/src/main/java/com/ey/tax/types/: ColumnType.java
TaxSystemCore/src/main/java/com/ey/tax/utils/: DataSourceUtil.java  DateUtil.java  DigitUtil.java  FreeMarkerTemplateUtil.java  GenericsUtils.java  MD5Util.java  PdfGenerator.java  PropertiesUtil.java  StringUtil.java
TaxSystemCore/src/main/java/com/ey/tax/utils/dozer/: StringBooleanConverter.java  StringEnumBiDirectionalConverter.java
TaxSystemCore/src/main/java/com/ey/tax/vo/: MenuVo.java  RoleVo.java  UserInfoVo.java
TaxSystemCore/src/main/resources/: globalConfig.properties
TaxSystemCore/src/main/resources/db/migration/mysql/: V1__init_sysuser.sql
TaxSystemCore/src/main/resources/dozer/: dozerMapping.xml
TaxSystemCore/src/main/resources/mapper/: menuMapper.xml  permissionMapper.xml  privilegeMapper.xml
TaxSystemCore/src/test/java/com/ey/tax/: DemoTest.java
TaxSystemCore/src/test/java/com/ey/tax/utils/: MD5UtilTest.java
TaxSystemDB/: pom.xml
TaxSystemDB/src/test/java/com/ey/tax/: AppTest.java
TaxSystemJAXB/: pom.xml
TaxSystemJAXB/src/main/java/com/ey/tax/utils/: JAXBUtil.java
TaxSystemJAXB/src/main/resources/: tax_account_record.xsd
TaxSystemJAXB/src/test/resources/: result.xml
TaxSystemWorkFlow/: pom.xml
TaxSystemWorkFlow/src/main/java/com/ey/tax/act/: LeaveService.java
TaxSystemWorkFlow/src/main/java/com/ey/tax/core/dao/: LeaveInfoDAO.java
TaxSystemWorkFlow/src/main/java/com/ey/tax/entity/: LeaveInfo.java
TaxSystemWorkFlow/src/main/java/com/ey/tax/service/: ILeaveServer.java  LeaveService.java
TaxSystemWorkFlow/src/main/java/com/ey/tax/service/impl/: LeaveServerImpl.java
TaxSystemWorkFlow/src/main/resources/: leaveInfo.bpmn
TaxSystemWorkFlow/src/main/resources/mapper/: leaveInfoMapper.xml
TaxSystemWorkFlow/src/main/resources/processes/: leaveInfo.bpmn
