framework.properties.resources=classpath*:config/*.properties

mysql.db.url=127.0.0.1
mysql.db.port=3306
mysql.db.name=tax_auto_system
mysql.db.user=taxadmin
mysql.db.password=password

file.server=http://localhost:8080/TaxAutoSystem/
default.header.img=http://localhost:8080/TaxAutoSystem/images/default_avatar.png