server.context-path=/TaxAutoSystem
servert.seesion-timeout=600

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

mysql.db.url=127.0.0.1
mysql.db.port=3306
mysql.db.name=tax_auto_system
mysql.db.user=taxadmin
mysql.db.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.db.url}:${mysql.db.port}/${mysql.db.name}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=${mysql.db.user}
spring.datasource.password=${mysql.db.password}

spring.devtools.restart.enable=true

#flyway.schemas=tax_auto_system
#flyway.baseline-on-migrate=true