<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="tax_auto_system - @localhost" uuid="68a65ad0-ffde-4e8c-ac2d-2383653765b1">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tax_auto_system"/>
      <table id="2" parent="1" name="t_login_account"/>
      <table id="3" parent="1" name="t_login_account_log"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="createdate">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="createman">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="updatedate">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="updateman">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="enable">
        <data-type>bit(1)</data-type>
      </column>
      <column id="11" parent="2" name="login_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="login_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="login_status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="login_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="offline_time">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="online_time">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="stay_time">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="22" parent="3" name="login_account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="23" parent="3" name="FKfxdl5csd8rkxnm4v1umva5gwk">
        <columns>login_account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FKfxdl5csd8rkxnm4v1umva5gwk">
        <columns>login_account_id</columns>
        <ref-key>~.t_login_account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>